
NEO4J_URI=neo4j+s://b95f91d1.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=hlMaBqo34CslAbZu6IyJgqZWgu8ecP4FEKJvPcsewyM
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=b95f91d1
AURA_INSTANCENAME=Instance01
GCS_BUCKET_NAME=carbon-footprint-data-464409
GCP_PROJECT_ID=cloud-carbon-footprint-464409

